akka {
  loglevel         = debug
  log-dead-letters = off

  extensions = ["com.github.dnvriend.rabbitmq.RabbitConnection"]

  actor {
    debug.receive = true
  }
}

// activemq
activemq {
  broker1 {
    username = "amq"
    password = "amq"
    host = "boot2docker"
    port = 61616
    maxConnections = 8
  }
}

// rabbit
amqp {
  addresses = [
    { host = "boot2docker", port = 5672 }
  ],
  username = "guest",
  password = "guest"
}